src/Contracts/Services/Warehouse/Warehouse.proto

syntax = "proto3";

package Contracts.Services.Warehouse.Protobuf;

import "Abstractions/Abstractions.proto";

service WarehouseService {
  rpc ListInventoryGridItems(ListInventoryGridItemsRequest) returns (Abstractions.Protobuf.ListResponse);
  rpc ListInventoryItems(ListInventoryItemsListItemsRequest) returns (Abstractions.Protobuf.ListResponse);
}

// Requests

message ListInventoryGridItemsRequest {
  Abstractions.Protobuf.Paging Paging = 1;
}

message ListInventoryItemsListItemsRequest {
  string InventoryId = 1;
  Abstractions.Protobuf.Paging Paging = 2;
}

// Projections

message InventoryGridItem {
  string InventoryId = 1;
  string OwnerId = 2;
}

message InventoryItemListItem {
  string ItemId = 1;
  string InventoryId = 2;
  Abstractions.Protobuf.Product Product = 3;
  string Sku = 4;
  int32 Quantity = 5;
}