src/Contracts/Services/Communication/Communication.proto

syntax = "proto3";

package Contracts.Services.Communication.Protobuf;

import "Abstractions/Abstractions.proto";

service CommunicationService {
  rpc ListNotificationsDetails(ListNotificationsDetailsRequest) returns (Abstractions.Protobuf.ListResponse);
}

// Requests

message ListNotificationsDetailsRequest {
  Abstractions.Protobuf.Paging Paging = 1;
}

// Projections

message NotificationDetails {
  string NotificationId = 1;
}

message NotificationMethodDetails{
  string MethodId = 1;
  string NotificationId = 2;
  Abstractions.Protobuf.NotificationOption Option = 3;
}
