src/Contracts/Services/Communication/Communication.proto

syntax = "proto3";

package Contracts.Services.Communication.Protobuf;

import "Abstractions/Abstractions.proto";

service CommunicationService {
  rpc ListNotificationsDetails(ListNotificationsDetailsRequest) returns (Abstractions.Protobuf.ListResponse);
}

// Requests

message ListNotificationsDetailsRequest {
  Abstractions.Protobuf.Paging Paging = 1;
}

// Projections

message NotificationDetails {
  string id = 1;
  repeated NotificationMethod methods = 2;
}

message NotificationMethod{
  oneof option {
    Email email = 2;
    Sms sms = 3;
    PushMobile pushMobile = 4;
    PushWeb pushWeb = 5;
  }
}

message Email {
  string Address = 1;
}

message Sms {
  string Number = 1;
}

message PushWeb {
  string UserId = 1;
}

message PushMobile {
  string DeviceId = 1;
}